# ApiServer

./: .gitignore  ApiServer.sln
ApiServer/: ApiServer.csproj  Program.cs  ServiceProviderExtensions.cs  appsettings.json
ApiServer/Controllers/: WeatherForecastController.cs
ApiServer/Hubs/DTO/: AccelerometerPhone.cs  GPSPhonePosition.cs  GyroscopePhone.cs
ApiServer/Hubs/TelemetryHub/: ITelemetryHub.cs  TelemetryHub.cs
DataBase/: DataBase.csproj
DataBase/Database/: BaseEntity.cs
DataBase/Database/Models/: GPSPosition.cs  StaffMobile.cs  StaffMobileToken.cs
DataBase/Services/: DbContextService.cs
DataBase/Services/Repository/: IRepository.cs  Repository.cs
DataBase/contexts/DrillDb/: IDbContext.cs  MyDbContext.cs
Logging/: Log.cs  Logging.csproj
Mars.Helper/: Mars.Helper.csproj
Mars.Helper/Helper/: AppVersion.cs  CustomTimer.cs  MyAsyncExtension.cs  Terminal.cs
Models/: Models.csproj  Point3.cs
Models/DTO/: AccelerometerPhone.cs  GPSPhonePosition.cs  GyroscopePhone.cs  MagnetometerPhone.cs
